language: python
python: 2.7
install:
    - pip install --upgrade pip
    - pip install 'setuptools==38.2.4'
    - pip install 'cwltool==1.0.20181217162649'
    - pip install 'ruamel.yaml==0.14.2'
script: find . -name '*.cwl' | xargs -n 1 cwltool --validate
